== Open Access Control Web Interface
Web software for Arclight of 23b Hackerspace's Arduino access control system
http://wiki.heatsynclabs.org/wiki/Intranet
https://github.com/zyphlar/Open-Source-Access-Control-Web-Interface

Copyright Will Bradley, 2012
Distributed under a Creative Commons Attribution 3.0 license http://creativecommons.org/licenses/by/3.0/

To use:
* Load into a Rails 3 environment
* Rename config/config.yml.example to config/config.yml and edit appropriately
* Use the Rails console to create a new User and set user.admin = true
* Run bundle install, rake db:migrate, etc.
